/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --primary-color-hue: 352;
  --dark-color-lightness: 17%;
  --light-color-lightness: 92%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Rubik", sans-serif;
  --h1-font-size: 2.6rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /*========== Font weight ==========*/
  --font-medium: 400;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /*========== Card padding ==========*/
  --card-padding: 1.9rem 0.95rem;

  /*========== Border radius ==========*/
  --border-radius: 1.25rem;

  /*========== Box shadow ==========*/
  --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

/*========== Scroll Bar ==========*/

/*========== Responsive Typography ==========*/

/*========== Base ==========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth !important;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  scroll-behavior: smooth !important;
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  line-height: 1.7;
  font-weight: var(--font-medium);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
}

h1 {
  font-size: var(--h1-font-size);
  text-transform: uppercase;
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

/*========== Layout ==========*/
.container {
  max-width: 968px;
  width:100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

/*========== Reusable css classes ==========*/
.section .container {
  padding-top: 3.75rem;
  padding-bottom: 3.5rem;
}

.section-title {
  font-size: 2.25rem;
  margin-left: var(--m-0-75);
  margin-bottom: var(--m-2-5);
}

/*========== Buttons ==========*/

/*========== Header ==========*/
header {
  width: 100%;
  background: var(--color-light);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/*========== NAV ==========*/
nav {
  height: calc(var(--header-height) + 1.5em);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}

.nav-logo {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 0.125rem;
  position: relative;
}

.nav-logo::after {
  position: absolute;
  content: "";
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background: var(--color-primary);
  top: 56%;
  right: -0.35rem;
}

.nav-menu {
  margin-left: auto;
}

.nav-list {
  display: flex;
  column-gap: 3rem;
}

.nav-link {
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav-close {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav-close,
.nav-toggle {
  display: none;
}

.active-link {
  position: relative;
}

/*========== Home ==========*/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 100vh;
}

.btn {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: var(--border-radius);
}

.btn:focus {
  outline: 0;
}

@keyframes button-push {
  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.btn-default {
  color: #fff;
  margin-top: 20px;
  vertical-align: middle;
  display: inline-block;
  background-color: var(--color-primary);
  transform: perspective(1px) translateZ(0);
}

.btn-default:hover {
  animation-name: button-push;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

.avatar_row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home .intro {
  max-width: 540px;
  text-align: left;
  width: 50%;
}

.pulse-image {
  transform: scale(1.3);
  animation: pulse 3s infinite;
  border-radius: 50%;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 109, 74, 0.7), 0 0 0 0 rgba(255, 109, 74, 0.7);
  }
  50% {
    box-shadow: 0 0 0 50px rgba(255, 109, 74, 0),
      0 0 0 0 rgba(255, 109, 74, 0.7);
  }
  80% {
    box-shadow: 0 0 0 50px rgba(255, 109, 74, 0),
      0 0 0 30px rgba(255, 109, 74, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 109, 74, 0), 0 0 0 30px rgba(255, 109, 74, 0);
  }
}

.home .intro img {
  margin-bottom: var(--m-2);
  transform: scale(1.3);
}

.info-text {
  font-size: #555;
  font-size: 1.2rem;
}

.home .intro .social-icons {
  margin-top: var(--m-1-5);
  margin-bottom: var(--m-2);
}

.home .intro .social-icons li {
  display: inline-block;
}

.home .intro .social-icons li:not(:last-child) {
  margin-right: var(--m-1-5);
}

.home .intro .social-icons a {
  font-size: var(--h2-font-size);
}

.scroll-down {
  position: absolute;
  bottom: var(--m-1);
  left: 0;
  width: 100%;
}

.skills_tech {
  align-items: center;
  color: #767676;
  display: flex;
  font-size: 1.7rem;
  top:7rem;
  left:6rem;
  position: relative;;
}

.skills_tech p {
  border-right: 2px solid rgba(45,46,50,.5);
  color: #2d2e32;
  font-weight: 600;
  margin-right: 3rem;
  padding-right: 1rem;
  font-size: 1.2rem;
}

.skills_tech ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  list-style: none;
}

.skills_tech ul li {
  cursor: pointer;
}


.mouse-wrapper {
  font-size: var(--small-font-size);
  display: block;
  margin: auto;
  max-width: 100px;
  text-align: center;
}

@keyframes ani-mouse {
  0% {
    top: 20%;
  }

  15% {
    top: 50%;
  }

  50% {
    top: 50%;
  }

  100% {
    top: 20%;
  }
}

.mouse {
  border: 2px solid var(--color-dark);
  display: block;
  height: 1.75rem;
  width: 1.25rem;
  margin: auto;
  margin-top: var(--m-0-75);
  border-radius: var(--border-radius);
  position: relative;
}

.mouse .wheel {
  background: var(--color-dark);
  border-radius: 50%;
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  top: var(--m-0-5);
  left: 40%;
  display: block;
  animation: ani-mouse 1.3s linear infinite;
}

/*========== About ==========*/

.about-skills {
  flex: 0 0 50%;
  max-width: 50%;
}
.about-img {
  flex: 0 0 25%;
  max-width: 25%;
  margin-bottom: 1em;
}

.about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.skills {
  width: 95%;
}

.about-content .about-text,
.about-content .skills {
  flex: 0 0 50%;
}

.rounded {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
}

.about text p {
  text-align: justify;
  margin-bottom: var(--m-1);
}

.about-content .skills .skill-items {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-content .skills .skill-items h4 {
  margin-bottom: var(--m-0-75);
}

.about-content .skills .skill-items .progress {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  height: 0.45rem;
  width: 100%;
  position: relative;
  margin-bottom: var(--m-0-75);
}

.about-content .skills .skill-items .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: var(--border-radius);
}

.about-content .skills .skill-items .skills-percent {
  position: absolute;
  right: 0;
  top: -2.25rem;
}

/*========== Experience ==========*/

/*========== Portfolio ==========*/

.portfolio-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: var(--m-1-5);
}

.portfolio-item-inner {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.portfolio-item .mask {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s;
}

.portfolio-item-inner:hover .mask {
  opacity: 0.9;
}

.portfolio-item h3 {
  color: #000;
  font-size: 1.25rem;
  margin: 0 0 0.98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transition: 0.3s;
  transform: translateY(30px);
  opacity: 0;
}

.portfolio-item .more-button {
  color: #fff;
  position: absolute;
  bottom: var(--m-1-5);
  right: var(--m-1-5);
  font-size: 0.985rem;
  display: block;
  background: var(--color-primary);
  width: 3.5rem;
  cursor: pointer;
  border-radius: 25px;
  text-align: center;
  line-height: 28px;
  transition: 0.3s;
  opacity: 0;
}

.portfolio-item-inner:hover h3,
.portfolio-item-inner:hover:hover span {
  opacity: 1;
  transform: translateX(0);
}

/*========== Testimonial ==========*/

/*========== Blog ==========*/
.blog-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  display: flex;
}

.blog-item .inner {
  background-color: var(--color-white);
  overflow: hidden;
  border-radius: var(--border-radius);
  transform: translateY(0);
  transition: 0.3s;
}

.blog-item .inner:hover {
  transform: translateY(-0.98rem);
}

.blog-item .thumb {
  position: relative;
  overflow: hidden;
}

.blog-item .thumb img {
  transform: scale(1);
  transition: 0.3s;
}

.blog-item .thumb:hover img {
  transform: scale(1.1);
}

.blog-item .category {
  background-color: var(--color-primary);
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  color: #fff;
  font-size: var(--small-font-size);
  padding: 0.12rem 0.5rem;
  position: absolute;
  left: 1.25rem;
  top: 0;
  z-index: 1;
}

.blog-item .details {
  padding: 1.25rem;
}

.blog-item .details .title {
  line-height: 1.2;
}

.blog-item .details .title a:hover {
  color: var(--color-primary);
}

.blog-item .meta {
  font-size: var(--small-font-size);
  color: var(--color-gray);
  margin-top: 0.5rem;
}

.blog-item .meta li {
  display: inline-block;
}

.blog-item .meta li:not(:last-child) {
  margin-right: 0.6rem;
}

.blog-item .meta li::after {
  content: "";
  background: var(--color-gray);
  border-radius: 50%;
  display: inline-block;
  height: 0.19rem;
  width: 0.19rem;
  margin-left: 0.6rem;
  vertical-align: middle;
}

.blog-item .meta li:last-child::after {
  display: none;
}

/*========== Contact ==========*/
.contact-box {
  flex: 0 0 40%;
  max-width: 40%;
}

.contact-form {
  flex: 0 0 60%;
  max-width: 60%;
}

.contact-data {
  display: grid;
  row-gap: 2rem;
}

.contact-subtitle {
  margin-bottom: var(--m-0-5);
}

.contact-description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.contact-icon {
  font-size: 1.2rem;
}

.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--m-2-5);
}

.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--color-gray);
}

.contact-content span {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: " ";
  height: 2px;
  width: 0;
  background: var(--color-primary);
}

.contact-input:focus ~ span {
  width: 100%;
}

.contact-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #000;
  outline: none;
  border: none;
  z-index: 1;
}

.contact-label {
  position: absolute;
  top: 0.4rem;
  width: 100%;
  font-size: var(--small-font-size);
}

.contact-area {
  height: 7rem;
}

.contact-area textarea {
  resize: none;
}

.contact-input:focus + .contact-label {
  top: -0.75rem;
  left: 0;
  z-index: 10;
  color: var(--color-primary);
}

/*========== Footer ==========*/
.footer {
  padding: 30px 0;
}

.footer-text {
  text-align: center;
}

/*========== Customize Theme ==========*/

/*========== Media Queries ==========*/
@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 968px) {
  .about-content,
  .about-img {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about-img {
    text-align: center;
    margin-bottom: var(--m-2-5);
  }
}

@media only screen and (max-width: 768px) {
  body {
    margin: var(--header-height) 0 0 0;
  }
  
  .container {
    max-width: 568px;
  }

  .nav {
    height: var(--header-height);
  }

  .nav-list {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .nav-menu {
    position: fixed;
    background: var(--color-white);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    z-index: 100;
    transition: 0.3s;
  }

  .show-menu {
    right: 0;
  }

  .nav-close,
  .nav-toggle {
    display: inline-flex;
  }

  .contact-content,
  .contact-form,
  .about-content .about-text,
  .about-content .about-skills {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about-content .about-text {
    margin-bottom: var(--m-1-5);
  }

  .blog-item {
    margin-bottom: var(--m-2-5);
  }

  .blog-item,
  .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .avatar_row {
    flex-direction: column-reverse;
  }
  .avatar_row .intro{
    width:100%;
    text-align: center;
    position: relative;
    top:2.5rem;;
  }

  .skills_tech {
    flex-direction: column;
    left:0;
    top:5rem;
    margin-bottom: var(--m-1-5);
  }
  .skills_tech p {
    border-bottom: 2px solid rgba(45,46,50,.5);
    border-right: none;
    margin-bottom: 3rem;
    margin-right: 0;
    padding-bottom: 0.5rem;
    padding-right: 0;
  }

  .skills_tech ul {
    justify-content: center;
  }

}

@media only screen and (max-width: 576px) {

  .blog-item,
  .portfolio-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .blog-item .inner,
  .portfolio-item-inner {
    max-width: 360px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 320px) {
  
}
